.profile-statistics{
    display: flex;
    justify-content: center;
    margin-top: 0.75rem;
    margin-bottom: 4rem;
    column-gap: 0.75rem;
    div{      
        display: grid; 
        justify-items:center ;
        min-width: 4.875rem;
        min-height: 3.25rem;
        max-width: 6.25rem;
        max-height: 4.25rem;
        border-radius: 0.75rem;
        background:$color_gray_1;
        font-size: 0.75rem;
        padding-top: 0.625rem;
        span{
            font-weight: 600;
            color: $color_gray_3;
        }
        p{
            color: $color_gray_5;
        }
    }
}
.images{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 0.75rem 0 0.75rem;
    column-gap: 1rem;
        row-gap: 1rem;
    img{
        width: 100%;
        height: 100%;
        border-radius: 0.75rem;
    }
    img:nth-child(2){
        grid-column: span 2;
        
    }
    img:nth-child(3){
        grid-column: span 2;
    }
    img:nth-child(4){
        grid-row: span 2;
    }
}